<html>
<head>
    <title>Bridge Course</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: rgb(155, 80, 0);
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            color: rgb(0, 1, 68);
            font-size: 30px;
            text-decoration: wavy;
        }

        h3 {
            color: rgb(0, 1, 68);
            font-size: 28px;
            margin-top: 30px;
        }

        ul {
            font-size: 20px;
            line-height: 1.8;
        }
        ol {
            font-size: 20px;
            line-height: 1.8;
        }

        button {
            background-color: #ffffff;
            color: #000000;
            font-size: 18px;
            padding: 10px 15px;
            border: 4px solid rgb(0, 1, 68);
            border-radius: 50px;
            margin: 20px;
            cursor: pointer;
        }

        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid rgb(103, 41, 0);
            border-radius: 50%;
            width: 180px;
            height: 180px;
        }

        .profile-image {
            display: block;
            margin-top: 20px;
            border: 10px solid rgb(0, 1, 68);
            border-radius: 50%;
            width: 180px;
            height: 180px;
        }
        p {
            font-size: 20px;
            line-height: 1.6;
            margin: 20px;
            text-align: justify;
        }
        .main{
            display: flex;
            justify-content: space-between;   
            margin-left: 20%;
            margin-right: 20%;
        }
        .friends{
            display: flex;
            justify-content: space-between;   
            margin-left: 20%;
            margin-right: 20%;
        }
        h4 {
            text-align: center;
            color: rgb(0, 1, 68);
            font-size: 24px;
        }
        
    </style>
</head>
<body>

    <h1>Lovely Professional University</h1>

    <img src="lpulogo.jpg" alt="LPU Logo" class="center-image">

    <h2>Welcome to my Profile</h2>

    <img src="agrim.jpg" alt="My Photo" class="profile-image">
    <p>
        Hello! My name is Agrim Jain. I am a Masters of Computer Applications student at Lovely Professional University. I am passionate about technology and love to explore new ideas.
<div class="main">
<div>
    <h3>Positive Points</h3>
    <ul>
            <li>Curious and inquisitive</li>
            <li>Resourceful</li>
            <li>Creative</li>
            <li>Quick decision maker</li>
            <li>Tech Savvy</li>
        </ul>
</div>
       
        
<div>
    <h3>Negative Points</h3>

        <ol>
            <li>Impatient</li>
            <li>Overthinking</li>
            <li>Procrastination</li>
            <li>Overconfidence</li>
            <li>Lack of focus</li>
         </ol>
        </div>
</div>

  <div>
        <h3 style="text-align: center;">My Fav. Animal</h3>
    </div>
<div class="Friends">
    <div>
        <img src="tiger.jpeg"class="profile-image">
        <h4>Tiger</h4>
    </div>
    <div>
        <img src="elephant.jpeg"class="profile-image">
        <h4>Elephant</h4>
    </div>
    <div>
        <img src="dog.jpeg"class="profile-image">
        <h4>Dog</h4>
    </div>
    <div>
        <img src="panda.jpeg"class="profile-image">
        <h4>Panda</h4>
    </div>
    
</div>
    <button onclick="alert('Thank you for coming to my profile!')">Hit me 👊</button>

</body>
</html>